Aleksa|Milic|alek|alek123|Bate Brkica 8|1402989825032|MUSKI|0692501925|MUSTERIJA|false
Ana|Anic|ana|ana123|Bate Brkica 10|1403989825038|ZENSKI|0692501925|VOZAC|false|235235|600.0|125363
Anja|Anjic|anja|anja123|Mise Dimitrijevica 1|4562989825789|ZENSKI|0652501789|DISPECER|false|45897.0|dva|ODELJENJE_ZA_PRIJEM_VOZNJE
Iva|Ivac|iva|iva456|Lozionicka 1|16129886250432|ZENSKI|06412345678|MUSTERIJA|false
Matija|Matic|mate|matija111|Vrsacka 15|1111111111111|MUSKI|064123789111|DISPECER|true|45789.0|tri|ODELJENJE_ZA_PRIJEM_VOZNJE
Iva|Ivac|iva|iva456|Lozionicka 1|16129886250432|ZENSKI|06412345678|MUSTERIJA|false
Matija|Matic|mate|matija111|Vrsacka 15|1111111111111|MUSKI|064123789111|DISPECER|true|45789.0|tri|ODELJENJE_ZA_PRIJEM_VOZNJE
Iva|Ivac|iva|iva456|Lozionicka 1|16129886250432|ZENSKI|06412345678|MUSTERIJA|false
Matija|Matic|mate|matija111|Vrsacka 15|1111111111111|MUSKI|064123789111|DISPECER|true|45789.0|tri|ODELJENJE_ZA_PRIJEM_VOZNJE
Milan|Milanic|milan|milan123|Bate Brkica 10|1462989825038|MUSKI|0652501915|VOZAC|false|135235|650.0|998876
Novo Ime|Novo prezime|asdasd|asdasd|Neka nova adresa|12312236236231|MUSKI|065123123123|VOZAC|false|999999|500.0|845745
Novo ime|Novo prezime|novoKorisnickoIme|55555|Nova adresa|5555555555555|ZENSKI|06455555555|DISPECER|false|600.0|novo|ODELJENJE_ZA_PRIJEM_VOZNJE
iva|ivanic|Ivana|ivana1612|begec|66666666666666|ZENSKI|06466666666|DISPECER|false|800.0||ODELJENJE_ZA_PRIJEM_VOZNJE
Olja|Oljic|olja|olja123|Futog|77777777777|ZENSKI|065777777|DISPECER|false|800.0||ODELJENJE_ZA_PRIJEM_VOZNJE
Slavko|Moravcic|slvako|slavko123|1010101|1010101010|MUSKI|06510101010|VOZAC|false||789.32|998876
Milan|Mikic|miki|miki123|Beocin||MUSKI|0616666666|DISPECER|false|45789.23||ODELJENJE_ZA_PRIJEM_VOZNJE
Bane|Milic|bane|bane123|Begec|9999999999|MUSKI|06499988998|DISPECER|false|985.25|2|ODELJENJE_ZA_REKLAMACIJU
