1|29-04-2021 22:48|adresa polaska|destiancija|DODELJENA|0.0|0|alek|null|PUTEM_TELEFONA|false
2|29-04-2021 22:54|adresa polaska|destiancija|KREIRANA|0.0|0|alek|null|PUTEM_TELEFONA|false
3|29-04-2021 23:01|adresa polaska|destiancija|KREIRANA|0.0|0|alek|null|PUTEM_TELEFONA|false
4|29-04-2021 23:01|Kisacka 15|Vrsacka 11|ZAVRSENA|15.15|20|iva|ana|PUTEM_TELEFONA|false
5|14-07-2021 00:00|adresa polaska|adresa destinacije|PRIHVACENA|0.0|0|alek|ana|PUTEM_TELEFONA|false
6|14-08-2021 00:00|qweqwe|asdasd|KREIRANA|0.0|0|alek|null|PUTEM_TELEFONA|false
7|12-12-2021 00:00|Nova adresa|Bore Prodanovica|ODBIJENA|0.0|0|alek|null|PUTEM_TELEFONA|true
8|14-06-2021 21:12|||KREIRANA|0.0|0|ivana|null|PUTEM_TELEFONA|true
9|14-06-2021 21:12|||KREIRANA|0.0|0|ivana|null|PUTEM_TELEFONA|true
10|14-06-2021 21:14|Pariske komune|Pariske komune|KREIRANA|0.0|0|ivana|null|PUTEM_TELEFONA|true
11|15-06-2021 20:04|Temerniska 5|Temerniska 5|KREIRANA|0.0|0|alek|null|PUTEM_TELEFONA|false
12|15-06-2021 20:05|Petra Drapsina|Jevrejska 19|KREIRANA|0.0|0|alek|null|PUTEM_TELEFONA|false
13|15-06-2021 20:44|Bate Brkica|Patria|KREIRANA|0.0|0|alek|null|PUTEM_TELEFONA|false
