Dusan|Sujic|aaaaaa|1234588|sdfsdfsdffds|1254789335|MUSKI|0235564|VOZAC|false|8585858|500.0|123123
Aleksa|Milic|alek|alek123|Bate Brkica 8|1402989825032|MUSKI|0692501925|MUSTERIJA|false
Ana|Anic|ana|ana123|Bate Brkica 10|1403989825038|ZENSKI|0692501925|VOZAC|false|235235|600.0|125363
Anja|Anjic|anja|anja123|Mise Dimitrijevica 1|4562989825789|ZENSKI|0652501789|DISPECER|false|45897.0|dva|ODELJENJE_ZA_PRIJEM_VOZNJE
asas|Novo prezime|asdasd|asdasd|Neka nova adresa|12312236236231|MUSKI|065123123123|VOZAC|false|999999|500.0|845745
Bane|Milic|bane|bane123|Begec|9999999999|MUSKI|06499988998|DISPECER|false|985.25|2|ODELJENJE_ZA_REKLAMACIJU
Iva|Ivac|iva|iva456|Lozionicka 1|16129886250432|ZENSKI|06412345678|MUSTERIJA|false
Ivana|Milic|ivana|ivana123|Bate Brkica 15|1402989825032|ZENSKI|0692501978|MUSTERIJA|false
Kalina|Markovic|kalina123|kalina|Lasla Gala|1212124545789|ZENSKI|06542136985|VOZAC|false|121212|5689.03|136262
Matija|Matic|mate|matija111|Vrsacka 15|1111111111111|MUSKI|064123789111|DISPECER|false|45789.0|tri|ODELJENJE_ZA_PRIJEM_VOZNJE
Millorad|Pavic|mile|mile123|Bulevar Oslobodjenja 41|123554466|MUSKI|069854678|VOZAC|false|124578|985.22|261363
